<html>
  <head>
    <meta charset="utf-8">
    <title>ตารางเรียนห้อง ม.104</title>
  </head>
  <body background="https://s.isanook.com/ca/0/ud/280/1401992/longbuilding.jpg">
    <h1 style="text-align:center; color:skyblue">
      ตารางเรียนห้อง 104 โรงเรียนสวนกุหลาบวิทยาลัย</h1>
    <br><br>
    <table border="1" cellpadding="10" style="width:100%; background-color:pink">
    <tr style="background-color:"red">
    <th>คาบ/วัน</th>
    <th style="color:#FFD700">วันจันทร์</th>
    <th style="color:#FF69B4">วันอังคาร</th>
    <th style="color:#3CB371">วันพุธ</th>
    <th style="color:#FF8C00">วันพฤหัสบดี</th>
    <th style="color:#4169E1">วันศุกร์</th>
    <th style="color:#BA55D3">วันเสาร์</th>
    </tr>
    <tr style="text-align:center; background-color:#D3D3D3">
      <td><b>คาบที่ 1</b></td>
      <td>เคมีเบื้องต้น 1</td>
      <td>กิจกรรมพัฒนาผู้เรียน(แนะแนว) 1</td>
      <td>ภาษาอังกฤษสร้างสรรค์เพื่อการสื่อสาร 1</td>
      <td>คณิตศาสตร์เพิ่มเติมเข้มข้น 1</td>
      <td>โลกและบรรยากาศ 1</td>
      <td>ชีววิทยา</td>
    </tr>
      <tr style="text-align:center; background-color:#D3D3D3">
      <td><b>คาบที่ 2</b></td>
      <td>เคมีเบื้องต้น 1</td>
      <td>ภาษาอังกฤษเชิงสร้างสรรค์ 1</td>
      <td>สังคมศึกษา 1</td>
      <td>ดนตรี-นาฏศิลป์ 1</td>
      <td>โลกและบรรยากาศ 1</td>
      <td>ภาษาอังกฤษ</td> 
    </tr>
      <tr style="text-align:center; background-color:#D3D3D3">
      <td><b>คาบที่ 3</b></td>
      <td>ว่ายน้ำ</td>
      <td>คณิตศาสตร์พื้นฐานเข้มข้น 1</td>
      <td>คณิตศาสตร์พื้นฐานเข้มข้น 1</td>
      <td>ชีววิทยาเบื้องต้น 1</td>
      <td>ประวัติศาสตร์ 1</td>
      <td>เคมี</td> 
    </tr>
      <tr style="text-align:center; background-color:#D3D3D3">
      <td><b>คาบที่ 4</b></td>
      <td>พักรับประทานอาหารกลางวัน</td>
      <td>พักรับประทานอาหารกลางวัน</td>
      <td>พักรับประทานอาหารกลางวัน</td>
      <td>ชีววิทยาเบื้องต้น 1</td>
      <td>พักรับประทานอาหารกลางวัน</td>
      <td>คณิตศาสตร์</td> 
    </tr>
      <tr style="text-align:center; background-color:#D3D3D3">
      <td><b>คาบที่ 5</b></td>
      <td>คณิตศาสตร์เพิ่มเติมเข้มข้น 1</td>
      <td>ศิลปะ 1</td>
      <td>ภาษาไทย 1</td>
      <td>พักรับประทานอาหารกลางวัน</td>
      <td>เทคโนโลยี 1</td>
      <td>พักรับประทานอาหารกลางวัน</td> 
    </tr>
      <tr style="text-align:center; background-color:#D3D3D3">
      <td><b>คาบที่ 6</b></td>
      <td>ภาษาจีนสู่โลกกว้าง 1</td>
      <td>ภาษาอังกฤษ 1</td>
      <td>คณิตศาสตร์เพิ่มเติมเข้มข้น 1</td>
      <td>ภาษาอังกฤษ 1</td>
      <td>เทคโนโลยี 1</td>
      <td>การเขียนเว็บเพจ</td>
    </tr>
      <tr style="text-align:center; background-color:#D3D3D3">
      <td><b>คาบที่ 7</b></td>
      <td>ภาษาจีนสู่โลกกว้าง 1</td>
      <td>กิจกรรมพัฒนาผู้เรียน(ลูกเสือ)</td>
      <td>ภาษาอังกฤษ 1</td>
      <td>คณิตศาสตร์พื้นฐานเข้มข้น 1</td>
      <td>ภาษาอังกฤษเชิงสร้างสรรค์ 1</td>
      <td>การเขียนเว็บเพจ</td>
    </tr>
      <tr style="text-align:center; background-color:#D3D3D3">
      <td><b>คาบที่ 8</b></td>
      <td>สังคมศึกษา 1</td>
      <td>กิจกรรมพัฒนาผู้เรียน(ประชุม)</td>
      <td>การศึกษาค้นคว้าและการสร้างองค์ความรู้</td>
      <td>ภาษาไทย</td>
      <td>ภาษาไทย</td>
      <td>การเขียนเว็บเพจ</td>
    </tr> 
      <tr style="text-align:center; background-color:#D3D3D3">
      <td><b>คาบที่ 9</b></td>
      <td>คณิตศาสตร์เพิ่มเติมเข้มข้น 1</td>
      <td>กิจกรรมพัฒนาผู้เรียน(ชุมนุม)</td>
      <td>การศึกษาค้นคว้าและการสร้างองค์ความรู้</td>
      <td>สุขศึกษา 1</td>
      <td>-</td>
      <td>การเขียนเว็บเพจ</td>
    </tr> 
     </table>
  </body>
</html>
